#root {
  --distanceElements: 1rem;
  --mainColor: rgb(12, 41, 51);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  background-color: black;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.global-container {
  position: sticky;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*  H E A D E R  */

.header--global {
  background-color: rgb(12, 41, 51);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
}

h1 {
  position: relative;
  font-size: larger;
  padding: 0;
  margin: 0;
  margin-left: var(--distanceElements);
}

h1 a {
  color: white;
}
h1 a:hover {
  color: goldenrod;
}

.header--log {
  display: flex;
  align-items: center;
  gap: var(--distanceElements);
}

.header--log-text {
  font-size: small;
}

.header--log-text > span {
  font-size: medium;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 0.2rem;
}

.header--exit-session {
  background: none;
  border: none;
}

.login {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  margin-right: var(--distanceElements);
}

/*  N A V   */

.navigation-left {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.navigation-left ul {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 2rem;
}

.navigation-left li {
  text-align: center;
  list-style: none;
}

.navigation-left a {
  text-decoration: none;
  color: white;
  border: solid rgb(12, 41, 51);
  background-color: rgb(12, 41, 51);
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}

.navigation-left a:hover {
  color: goldenrod;
  border: solid goldenrod;
}

/*  P A G E S  */

.header--main {
  color: white;
  align-self: baseline;
  max-width: 50%;
}

header h2 {
  position: relative;
  width: 100%;
}

header h2::after {
  content: "";
  position: absolute;
  border-radius: 1rem;
  left: -16px;
  bottom: -10px;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, gold, transparent);
}

ul,
ol {
  padding: 0;
}

main {
  flex: 1;
}

/*  R E G I S T E R  */

form {
  background-color: goldenrod;
  padding: 1rem;
  color: white;
  border-radius: 1rem;
  z-index: 10;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: solid 2px var(--mainColor);
  border-radius: 1rem;
}

legend {
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

.main--home {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding: var(--distanceElements);
}

input,
.submit {
  margin-bottom: 1rem;
  border-radius: 0.2rem;
  border: none;
  padding: 0.3rem;
}

button {
  cursor: pointer;
}

input:invalid {
  border-left: solid red;
}

input:valid {
  border-left: solid green;
}

.text-danger {
  color: red;
  position: absolute;
  bottom: -0.2rem;
  font-size: small;
}

.text-link {
  color: green;
  text-decoration: underline;
}

/*  P A R T Y  */

.main--party {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: black;
  padding: var(--distanceElements);
  color: white;
}

.article--party {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.main--party section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.characterSelection ul,
.cardSequence ol {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: calc(var(--distanceElements) * 2);
}

.main--party aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 25rem;
  align-self: center;
}

.main--party .deck {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: var(--distanceElements);
  gap: calc(var(--distanceElements) * 2);
  overflow-y: scroll;
}

/*  C O L L E C T I O N  */

.collection--card-container {
  margin: 2rem;
  gap: 2rem;
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

/*  C A R D S  */

.card-template {
  background-color: rgb(60, 20, 6);
  display: grid;
  position: relative;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 2fr;
  justify-items: center;
  width: 190px;
  height: 323px;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: inset 2px 2px 4px rgb(65, 41, 41),
    inset -2px -2px 1px rgb(10, 10, 10, 0.8);
  gap: 1rem;
}

.card-template header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: beige;
  border-radius: 0.5rem;
}

.card-template h3 {
  text-align: center;
  font-size: medium;
  margin: 0.5rem;
  color: black;
}

.card-template img {
  border: solid black;
  border-radius: 0.3rem;
  width: 80%;
}

.card-template ul {
  background-color: rgba(128, 128, 128, 0.425);
  border-radius: 0.3rem;
  width: 100%;
  flex: 1;
}

.card-template li {
  list-style-type: none;
  position: relative;
  margin: 0.5rem;
  text-align: justify;
  color: white;
  -webkit-user-drag: none;
}

.card-template li:before {
  content: "\27A4";
  position: relative;
  margin-inline: 0.3rem;
  color: black;
}

.card-template span {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: white;
  top: 90%;
  border: solid black;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

/*  S M A L L  C A R D S */

.card-template-small {
  background-color: rgb(60, 20, 6);
  display: grid;
  position: relative;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 2fr;
  align-items: center;
  justify-items: center;
  width: 90px;
  height: 152px;
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: inset 2px 2px 4px rgb(65, 41, 41),
    inset -2px -2px 1px rgb(10, 10, 10, 0.8);
  gap: 0.5rem;
  color: black;
}

.card-template-small header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: beige;
  border-radius: 0.5rem;
  align-self: center;
}

.card-template-small h3 {
  text-align: center;
  font-size: x-small;
  margin: 0.5rem;
  color: black;
  -webkit-user-drag: none;
}

.card-template-small img {
  border: 2px solid black;
  border-radius: 0.3rem;
  width: 80%;
  -webkit-user-drag: none;
}

.card-template-small ul {
  background-color: rgba(128, 128, 128, 0.425);
  border-radius: 0.3rem;
  width: 100%;
  height: 100%;
  font-size: x-small;
  flex: 1;
  user-select: none;
}

.card-template-small li {
  list-style-type: none;
  position: relative;
  margin: 0.3rem;
  text-align: justify;
  color: white;
  -webkit-user-drag: none;
}

.card-template-small li:before {
  content: "\27A4";
  position: relative;
  margin-inline: 0.3rem;
  color: black;
  -webkit-user-drag: none;
}

.card-template-small span {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: white;
  top: 90%;
  border: solid black;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  -webkit-user-drag: none;
}

/*  / P A G E S  */

/*  F O O T E R  */
footer {
  background: linear-gradient(
    to right,
    rgba(12, 41, 51, 0.1),
    rgba(12, 41, 51, 0.9),
    rgba(12, 41, 51, 0.1)
  );
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--distanceElements);
  z-index: 10;
}

footer ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 0.25rem;
  list-style: none;
}

/*  P A R T I C L E S  */
.particles-container {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -1;
}
